<!DOCTYPE html>

<html>
<head>
  <title>Hello, World!</title>
  <style>
  .box1{height:200px;
    width:800px;
    background-color:blue;
    margin:auto;}
  .box11{height:150px;
    width:200px;
    margin-top:25px;
    margin-left:50px;
    margin-right:50px;
    float:left;
    background-color:black;
  }
  .box12{height:150px;
    width:200px;
    margin-top:25px;
    margin-right:50px;
    float: left;
    background-color:black;
  }
  .box13{height:150px;
    width:200px;
    margin-top:25px;
    float:left;
    background-color:black;}
  .ug{height:400px;
    width:800px;
    background-color:grey;
    margin:auto;}
  .u{height:300px;
    width:325px;
    background-color:black;
    margin-top:50px;
    margin-right:50px;
    float:left;
    margin-left:50px;
  }
  .g{height:300px;
    width:325px;
    background-color:black;
    margin-top:50px;
    float:left;}
  .t{height:200px;
    width:130px;
    background-color:green;
    margin-top:50px;
    margin-left:30px;
    margin-right:30px;
    float:left;}
  .n{height:500px;
    width:800px;
    margin:auto;
    background-color:darkgrey;
  }
  .m{height: 200px;
    width: 140px;
    margin-top:40px;
    margin-left:45px;
    margin-right:45px;
    float:left;
    background-color:white;
  }
  .p{height:200px;
    width:140px;
    margin-top:40px;
    margin-right:45px;
    float:left;
    background-color:white;}
  .i{height:200px;
    width:150px;
    margin-top:40px;
    margin-right:45px;
    float:left;
    background-color:white;}
  .h{height:200px;
    width:140px;
    margin-top:40px;
    margin-right:45px;
    float:left;
    background-color:white;}
  .b{height:150px;
    width:700px;
    margin-top:50px;
    margin-right:50px;
    margin-left:50px;
    float:left;
    background-color:white;}
 
  </style>
</head>
<body>
  <h1>
    Hello, World!
  </h1>
  <div class="box1">
    <div class="box11">
      <h2 style="color:red;">country</h2>
      <p style="color:green;">uganda</p>
    </div>
    <div class="box12"></div>
    <div class="box13"></div>
  </div>
  <div class="ug">
    <div class="u">
      <div class="t"></div>
    </div>
    <div class="g"></div>
  </div>
  <div class="n">
    <div class="m"></div>
    <div class="p"></div>
    <div class="i"></div>
    <div class="h"></div>
    <div class="j"></div>
    <div class="b"></div>
  </div>
</body>
</html>
